# vs-funreal

./: .gitignore  FUnreal.sln  LICENSE  README.md
FUnrealTest/: FUnrealBuildToolTest.cs  FUnrealFSWatcher.cs  FUnrealFSWatcherTest.cs  FUnrealProjectFactoryTest.cs  FUnrealProjectUpdater.cs  FUnrealServiceProjectTest.cs  FUnrealServiceTest.cs  FUnrealService_SmallApiTest.cs  FUnrealTemplatesTest.cs  FUnrealTest.csproj  GlobalSuppressions.cs  MiscTest.cs  XFilesystemTest.cs  XStringTest.cs  packages.config
FUnrealTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FUnrealTest/Resources/FUnrealNativeProjectScannerTest/Scenario01/: README.md
FUnrealTest/Resources/FUnrealNativeProjectScannerTest/Scenario02/: README.md
FUnrealTest/Resources/FUnrealNativeProjectScannerTest/Scenario03/: Default.uprojectdirs  README.md
FUnrealTest/Resources/FUnrealNativeProjectScannerTest/Scenario04/: README.md
FUnrealTest/Resources/FUnrealNativeProjectScannerTest/Scenario05/: MyConfig.uprojectdirs  README.md
FUnrealTest/Resources/FUnrealServiceTest/Expected/Module01_Private/: MyActor.cpp  MyActor.h
FUnrealTest/Resources/FUnrealServiceTest/Expected/Module01_Public/: MyActor.h
FUnrealTest/Resources/FUnrealServiceTest/Expected/Module01_PublicSubFolder/: MyActor.cpp
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame/: UPrjGame.uproject
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame/Source/: UPrjGame.Target.cs  UPrjGameEditor.Target.cs
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_DeleteModule/: UPrjGameOneMod.uproject
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_DeleteModule/Source/: UPrjGameOneMod.Target.cs  UPrjGameOneModEditor.Target.cs
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_DeleteModule/Source/UPrjGame/: UPrjGame.Build.cs
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_RenameModule/: UPrjGameOneMod.uproject
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_RenameModule/Source/: UPrjGameOneMod.Target.cs  UPrjGameOneModEditor.Target.cs
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_RenameModule/Source/MyModRenamed/: MyModRenamed.Build.cs
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_RenameModule/Source/UPrjGame/: UPrjGame.Build.cs
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_RenamePrimaryModule/: UPrjGame.uproject
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_RenamePrimaryModule/Source/: UPrjGame.Target.cs  UPrjGameEditor.Target.cs
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjGame_RenamePrimaryModule/Source/UPrjGameRenamed/: UPrjGameRenamed.Build.cs  UPrjGameRenamedModule.cpp
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjOnePlugMod_RenameModule01/Plugins/Plugin01/: Plugin01.uplugin
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjTwoPlug_DeletePlugin01/: UPrjTwoPlug.uproject
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjTwoPlug_DeletePlugin01/Plugins/Plugin02/: Plugin02.uplugin
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjTwoPlug_RenamePlugin01/: UPrjTwoPlug.uproject
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjTwoPlug_RenamePlugin01/Plugins/Plugin01Renamed/: Plugin01Renamed.uplugin
FUnrealTest/Resources/FUnrealServiceTest/Expected/UPrjTwoPlug_RenamePlugin01/Plugins/Plugin02/: Plugin02.uplugin
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjEmpty/: UPrjEmpty.uproject
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjGame/: UPrjGame.uproject
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjGame/Source/: UPrjGame.Target.cs  UPrjGameEditor.Target.cs
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjGameOneMod/: UPrjGameOneMod.uproject
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjGameOneMod/Source/: UPrjGameOneMod.Target.cs  UPrjGameOneModEditor.Target.cs
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjOnePlug/: UPrjOnePlug.uproject_expected  UPrjOnePlug.uproject_renamed_expected
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjRenameFolder/: UPrjRenameFolder.uproject
FUnrealTest/Resources/FUnrealServiceTest/Projects/UPrjTwoPlug/: UPrjTwoPlug.uproject
FUnrealTest/Resources/FUnrealServiceTest/Templates/: descriptor-invalid-path.json  descriptor-invalid-path.xml  descriptor.json  descriptor.xml
FUnrealTest/Resources/FUnrealServiceTest/Templates/UE5/Classes/: Actor.h  ActorComponent.cpp  ActorComponent.h
FUnrealTest/Resources/FUnrealServiceTest/Templates/UE5/Sources/: ActorComponent.cpp  ActorComponent.h
FUnrealTest/Resources/FUnrealService_CreateTest/Projects/UE4Prj/: UE4Prj.uproject
FUnrealTest/Resources/FUnrealService_CreateTest/Projects/UE5Prj/: UE5Prj.uproject
FUnrealTest/Resources/FUnrealService_CreateTest/Templates/: descriptor.json
FUnrealTest/Resources/FUnrealService_CreateTest/Templates/UE5/Classes/: Actor.h  ActorComponent.h
FUnrealTest/Resources/FUnrealService_CreateTest/Templates/UE5/Sources/: ActorComponent.cpp
FUnrealTest/Sources/: FUnrealProjectFactoryTest.cs  FUnrealServiceProjectTest.cs  FUnrealService_SmallApiTest.cs  MiscTest.cs  XDialogLibTest.cs  XFilesystemTest.cs  XStringTest.cs
FUnrealTest/Sources/Integrations/: FUnrealProjectFactory_IntegrationTest.cs  MiscTest.cs  ProductionTemplatesTest.cs  VSIXTemplatesTest.cs
FUnrealTest/Sources/Units/: FUnrealBuildFileTest.cs  FUnrealBuildToolTest.cs  FUnrealNativeProjectScannerTest.cs  FUnrealProjectFactoryTest.cs  FUnrealProjectTest.cs  FUnrealServiceProjectTest.cs  FUnrealServiceTasksTest.cs  FUnrealServiceTest.cs  FUnrealService_CreateTest.cs  FUnrealService_SmallApiTest.cs  FUnrealTargetFileTest.cs  FUnrealTemplatesTest.cs  FUnrealUProjectDirsFileTest.cs  XFilesystemEnumerableTest.cs  XFilesystemTest.cs  XFilesystem_IO_Test.cs  XFilesystem_Path_Test.cs  XVersionTest.cs
FUnrealTest/Sources/Units/Utils/: XJsonUtils.cs  XObjectValidatorTest.cs
FUnrealTest/Sources/Utils/: FAssert.cs  FUnrealBuildToolMock.cs  TestUtils.cs  XProcessMock.cs
FUnrealTest/Utils/: FAssert.cs  FUnrealBuildToolMock.cs  TestUtils.cs  XProcessMock.cs
(+433 files in other folders)
