<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidFUnrealPackage">

    <Menus>
      <Menu guid="guidFUnrealPackage" id="ToolboxMenu" type="Menu" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="ToolboxMenuGroup" />
        <Strings>
          <ButtonText>FUnreal Toolbox</ButtonText>
        </Strings>
      </Menu>
      
    </Menus>

    <Groups>

      <Group guid="guidFUnrealPackage" id="ToolboxMenuGroup" />
      
      <Group guid="guidFUnrealPackage" id="ToolboxMenuInner01Group" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="ToolboxMenu"/>
      </Group>
      
      <Group guid="guidFUnrealPackage" id="ToolboxMenuInner02Group" priority="0x0002">
        <Parent guid="guidFUnrealPackage" id="ToolboxMenu"/>
      </Group>

    </Groups>

    <Buttons>
      
      <Button guid="guidFUnrealPackage" id="Cmd11" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Cmd11</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="Cmd12" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Cmd12</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="Cmd13" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Cmd13</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="Cmd21" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Cmd21</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="Cmd22" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Cmd22</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <CommandPlacements>
    <!-- PROJECT NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>

    <!-- FOLDER NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>

    <!-- ITEM NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    <!-- MULTI TYPE NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM" />
    </CommandPlacement>
    
   
    <!-- COMMANDS -->
    <CommandPlacement guid="guidFUnrealPackage" id="Cmd11" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="Cmd12" priority="0x0002">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="Cmd13" priority="0x0003">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="Cmd21" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="Cmd22" priority="0x0002">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

  </CommandPlacements>


  <Symbols>
    <GuidSymbol name="guidFUnrealPackage" value="{43b90373-5388-42b6-9074-100c2b543eec}">
      
      <IDSymbol name="ToolboxMenuGroup"             value="0x9001" />
      <IDSymbol name="ToolboxMenu"                  value="0x9002"/>
      <IDSymbol name="ToolboxMenuInner01Group"      value="0x9003" />
      <IDSymbol name="ToolboxMenuInner02Group"      value="0x9004" />

      <IDSymbol name="Cmd11"             value="0x0011" />
      <IDSymbol name="Cmd12"             value="0x0012" />
      <IDSymbol name="Cmd13"             value="0x0013" />
      <IDSymbol name="Cmd21"             value="0x0021" />
      <IDSymbol name="Cmd22"             value="0x0022" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
