<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidFUnrealPackage">

    <Menus>
      <Menu guid="guidFUnrealPackage" id="ToolboxMenu" type="Menu" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="ToolboxMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>FUnreal Toolbox</ButtonText>
        </Strings>
      </Menu>
      
    </Menus>

    
    <Groups>

      <Group guid="guidFUnrealPackage" id="ToolboxMenuGroup" />
      
      <Group guid="guidFUnrealPackage" id="ToolboxMenuInner01Group" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="ToolboxMenu"/>
      </Group>
      
      <Group guid="guidFUnrealPackage" id="ToolboxMenuInner02Group" priority="0x0002">
        <Parent guid="guidFUnrealPackage" id="ToolboxMenu"/>
      </Group>

    </Groups>

    <Buttons>
      
      <Button guid="guidFUnrealPackage" id="AddPluginCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add Plugin...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="DeleteSourceCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Delete</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="AddModuleCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add Module...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="RenamePluginCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Rename Plugin...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="DeletePluginCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Delete Plugin</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="RenameModuleCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Rename Module...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="DeleteModuleCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Delete Module</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="AddSourceClassCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>New C++ Class...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="AddGameModuleCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add Module...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="RenameGameModuleCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Rename Module...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="DeleteGameModuleCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Delete Module</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="AddSourceFileCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>New File...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="RenameSourceFileCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Rename...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="AddFolderCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>New Folder...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFUnrealPackage" id="RenameFolderCmd" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Rename...</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <CommandPlacements>
    <!-- PROJECT NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>

    <!-- FOLDER NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>

    <!-- ITEM NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    <!-- MULTI TYPE NODE MENU -->
    <CommandPlacement guid="guidFUnrealPackage" id="ToolboxMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM" />
    </CommandPlacement>
    
    
    
    <!-- COMMANDS -->
    <!-- project -->
    <CommandPlacement guid="guidFUnrealPackage" id="AddPluginCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <!-- .uplugin -->
    <CommandPlacement guid="guidFUnrealPackage" id="AddModuleCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="RenamePluginCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="DeletePluginCmd" priority="0x0002">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

    <!-- .Build.cs -->
    <CommandPlacement guid="guidFUnrealPackage" id="RenameModuleCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="DeleteModuleCmd" priority="0x0002">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

    <!-- source file -->
    <CommandPlacement guid="guidFUnrealPackage" id="RenameSourceFileCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>
    <CommandPlacement guid="guidFUnrealPackage" id="DeleteSourceCmd" priority="0x0002">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>
    

    <!-- source folder -->
    <CommandPlacement guid="guidFUnrealPackage" id="AddSourceClassCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="AddSourceFileCmd" priority="0x0002">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="AddFolderCmd" priority="0x0003">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="RenameFolderCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>
    

    <CommandPlacement guid="guidFUnrealPackage" id="AddGameModuleCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner01Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="RenameGameModuleCmd" priority="0x0001">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="DeleteGameModuleCmd" priority="0x0002">
      <Parent guid="guidFUnrealPackage" id="ToolboxMenuInner02Group"/>
    </CommandPlacement>

  </CommandPlacements>


  <Symbols>
    <GuidSymbol name="guidFUnrealPackage" value="{43b90373-5388-42b6-9074-100c2b543eec}">
      
      <IDSymbol name="ToolboxMenuGroup"             value="0x0001" />
      <IDSymbol name="ToolboxMenu"                  value="0x0002"/>
      <IDSymbol name="ToolboxMenuInner01Group"      value="0x0003" />
      <IDSymbol name="ToolboxMenuInner02Group"      value="0x0004" />
      
      <IDSymbol name="AddPluginCmd"                 value="0x0005" />
      <IDSymbol name="DeleteSourceCmd"              value="0x0006" />
      <IDSymbol name="AddModuleCmd"                 value="0x0007" />
      <IDSymbol name="RenamePluginCmd"              value="0x0008" />
      <IDSymbol name="DeletePluginCmd"              value="0x0009" />
      <IDSymbol name="RenameModuleCmd"              value="0x0010" />
      <IDSymbol name="DeleteModuleCmd"              value="0x0011" />
      <IDSymbol name="AddSourceClassCmd"            value="0x0012" />
      <IDSymbol name="AddGameModuleCmd"             value="0x0013" />
      <IDSymbol name="RenameGameModuleCmd"          value="0x0014" />
      <IDSymbol name="DeleteGameModuleCmd"          value="0x0015" />
      <IDSymbol name="AddSourceFileCmd"             value="0x0016" />
      <IDSymbol name="RenameSourceFileCmd"          value="0x0017" />
      <IDSymbol name="AddFolderCmd"                 value="0x0018" />
      <IDSymbol name="RenameFolderCmd"              value="0x0019" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
