<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <!--! VARIABLES
     <ButtonText>FUnreal Toolbox</ButtonText>
  -->

  <Commands package="guidFUnrealPackage">

    <Menus>
      <Menu guid="guidFUnrealPackage" id="ProjectMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>FUnreal Toolbox</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidFUnrealPackage" id="PluginMenu" priority="0x0001" type="Menu">
        <Parent guid="guidFUnrealPackage" id="PluginMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>FUnreal Toolbox</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidFUnrealPackage" id="PluginModuleMenu" priority="0x0001" type="Menu">
        <Parent guid="guidFUnrealPackage" id="PluginModuleMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>FUnreal Toolbox</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidFUnrealPackage" id="FolderMenu" priority="0x0001" type="Menu">
        <Parent guid="guidFUnrealPackage" id="FolderMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>FUnreal Toolbox</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidFUnrealPackage" id="SourceFileMenu" priority="0x0001" type="Menu">
        <Parent guid="guidFUnrealPackage" id="SourceFileMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>FUnreal Toolbox</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidFUnrealPackage" id="MixedSourceMenu" priority="0x0001" type="Menu">
        <Parent guid="guidFUnrealPackage" id="MixedSourceMenuGroup" />
        <!--CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag-->
        <Strings>
          <ButtonText>FUnreal Toolbox: MixedSource</ButtonText>
        </Strings>
      </Menu>
      
    </Menus>

    
    <Groups>
      <Group guid="guidFUnrealPackage" id="ProjectMenuGroup" priority="0x0600">
        <Parent guid="guidFUnrealPackage" id="ProjectMenu"/>
      </Group>

      <Group guid="guidFUnrealPackage" id="PluginMenuGroup" />
      <Group guid="guidFUnrealPackage" id="PluginMenuInnerGroup01" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="PluginMenu"/>
      </Group>
      <Group guid="guidFUnrealPackage" id="PluginMenuInnerGroup02" priority="0x0002">
        <Parent guid="guidFUnrealPackage" id="PluginMenu"/>
      </Group>

      <Group guid="guidFUnrealPackage" id="PluginModuleMenuGroup" />
      <Group guid="guidFUnrealPackage" id="PluginModuleMenuInnerGroup01" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="PluginModuleMenu"/>
      </Group>

      <Group guid="guidFUnrealPackage" id="FolderMenuGroup" />
      <Group guid="guidFUnrealPackage" id="FolderMenuInnerGroup01" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="FolderMenu"/>
      </Group>

      <Group guid="guidFUnrealPackage" id="SourceFileMenuGroup" />
      <Group guid="guidFUnrealPackage" id="SourceFileMenuInnerGroup01" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="SourceFileMenu"/>
      </Group>

      <Group guid="guidFUnrealPackage" id="MixedSourceMenuGroup" />
      <Group guid="guidFUnrealPackage" id="MixedSourceMenuInnerGroup01" priority="0x0001">
        <Parent guid="guidFUnrealPackage" id="MixedSourceMenu"/>
      </Group>

    </Groups>

    <Buttons>
      <Button guid="guidFUnrealPackage" id="AddPluginCmd" priority="0x0100" type="Button">
        <Parent guid="guidFUnrealPackage" id="ProjectMenuGroup" />
        <Strings>
          <ButtonText>Add Plugin...</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidFUnrealPackage" id="RenamePluginCmd" priority="0x0001" type="Button">
        <Parent guid="guidFUnrealPackage" id="PluginMenuInnerGroup01" />
        <Strings>
          <ButtonText>Rename Plugin...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidFUnrealPackage" id="DeletePluginCmd" priority="0x0002" type="Button">
        <Parent guid="guidFUnrealPackage" id="PluginMenuInnerGroup01" />
        <Strings>
          <ButtonText>Delete Plugin</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidFUnrealPackage" id="AddModuleCmd" priority="0x0001" type="Button">
        <Parent guid="guidFUnrealPackage" id="PluginMenuInnerGroup02" />
        <Strings>
          <ButtonText>Add Module...</ButtonText>
        </Strings>
      </Button>


      <!-- 
         Sono arrivato che mi serve che il bottone AddSourceClassCmd 
         sia presente sia per il FolderMenu che per il PluginModule Menu
         
         Forse conviene trasformare tutto in CommandPlacement del tipo:
         - N InnerMenuGroup Riusabili. (Es 3)
         - Poi nel command placement costruisco il menu di base inserendo i bottoni negli inner group
         - e poi agganciando gli inner group al menu.
      
      -->
      
      <Button guid="guidFUnrealPackage" id="RenameModuleCmd" priority="0x0001" type="Button">
        <Parent guid="guidFUnrealPackage" id="PluginModuleMenuInnerGroup01" />
        <Strings>
          <ButtonText>Rename Module...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidFUnrealPackage" id="DeleteModuleCmd" priority="0x0002" type="Button">
        <Parent guid="guidFUnrealPackage" id="PluginModuleMenuInnerGroup01" />
        <Strings>
          <ButtonText>Delete Module</ButtonText>
        </Strings>
      </Button>

      <!-- SOURCE FOLDER BUTTONS -->
      <Button guid="guidFUnrealPackage" id="AddSourceClassCmd" priority="0x0001" type="Button">
        <Parent guid="guidFUnrealPackage" id="FolderMenuInnerGroup01" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>New C++ Class...</ButtonText>
        </Strings>
      </Button>
      
      <!-- Add to another group to separate from New....-->
      <Button guid="guidFUnrealPackage" id="DeleteSourceFolderCmd" priority="0x0002" type="Button">
        <Parent guid="guidFUnrealPackage" id="FolderMenuInnerGroup01" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Delete</ButtonText>
        </Strings>
      </Button>
      
      <!-- SOURCE FILE BUTTONS -->
      <Button guid="guidFUnrealPackage" id="DeleteSourceFileCmd" priority="0x0001" type="Button">
        <Parent guid="guidFUnrealPackage" id="SourceFileMenuInnerGroup01" />
        <Strings>
          <ButtonText>Delete</ButtonText>
        </Strings>
      </Button>

      <!-- MULTI SOURCE BUTTONS -->
      <Button guid="guidFUnrealPackage" id="MixedSourceCmd" priority="0x0001" type="Button">
        <Parent guid="guidFUnrealPackage" id="MixedSourceMenuInnerGroup01" />
        <Strings>
          <ButtonText>Delete</ButtonText>
        </Strings>
      </Button>

    </Buttons>


  </Commands>

  <CommandPlacements>

    <CommandPlacement guid="guidFUnrealPackage" id="PluginMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="PluginModuleMenuGroup" priority="0xFFFE">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidFUnrealPackage" id="PluginModuleMenuGroup" priority="0xFFFE">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>
      
    

    <CommandPlacement guid="guidFUnrealPackage" id="FolderMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="SourceFileMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidFUnrealPackage" id="MixedSourceMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
    </CommandPlacement>

  </CommandPlacements>



  <Symbols>
    <GuidSymbol name="guidFUnrealPackage" value="{43b90373-5388-42b6-9074-100c2b543eec}">
      
      <IDSymbol name="ProjectMenu"                  value="0x0001"/>
      <IDSymbol name="ProjectMenuGroup"             value="0x0002" />
      <IDSymbol name="AddPluginCmd"                 value="0x0003" />
      <IDSymbol name="PluginMenu"                   value="0x0004"/>
      <IDSymbol name="PluginMenuGroup"              value="0x0005" />
      <IDSymbol name="PluginMenuInnerGroup01"       value="0x0006" />
      <IDSymbol name="DeletePluginCmd"              value="0x0007" />
      <IDSymbol name="RenamePluginCmd"              value="0x0008" />
      <IDSymbol name="AddModuleCmd"                 value="0x0009" />
      <IDSymbol name="PluginMenuInnerGroup02"       value="0x0010" />
      <IDSymbol name="PluginModuleMenu"             value="0x0011" />
      <IDSymbol name="PluginModuleMenuGroup"        value="0x0012" />
      <IDSymbol name="PluginModuleMenuInnerGroup01" value="0x0013" />
      <IDSymbol name="RenameModuleCmd"              value="0x0014" />
      <IDSymbol name="DeleteModuleCmd"              value="0x0015" />
      
      <IDSymbol name="FolderMenuGroup"              value="0x0016" />
      <IDSymbol name="FolderMenu"                   value="0x0017" />
      <IDSymbol name="FolderMenuInnerGroup01"       value="0x0018" />
      <IDSymbol name="AddSourceClassCmd"            value="0x0019" />
      <IDSymbol name="DeleteSourceFolderCmd"        value="0x0020" />

      <IDSymbol name="SourceFileMenuGroup"          value="0x0021" />
      <IDSymbol name="SourceFileMenu"               value="0x0022" />
      <IDSymbol name="SourceFileMenuInnerGroup01"   value="0x0023" />
      <IDSymbol name="DeleteSourceFileCmd"          value="0x0024" />

      <IDSymbol name="MixedSourceMenuGroup"         value="0x0025" />
      <IDSymbol name="MixedSourceMenu"              value="0x0026" />
      <IDSymbol name="MixedSourceMenuInnerGroup01"  value="0x0027" />
      <IDSymbol name="MixedSourceCmd"               value="0x0028" />
      
    
    </GuidSymbol>
  </Symbols>
</CommandTable>
