<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FUnreal.743850cc-b00b-4f5d-9117-4f84df24f8ab" Version="0.0.9" Language="en-US" Publisher="Federico De Felici" />
        <DisplayName>FUnreal</DisplayName>
        <Description xml:space="preserve">Visual Studio extension for smoothing the workflow of Unreal Engine C++ developers</Description>
        <MoreInfo>https://github.com/fdefelici/vs-funreal</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>https://github.com/fdefelici/vs-funreal/docs/CHANGELOG.md</ReleaseNotes>
        <Icon>icon.png</Icon>
        <Tags>Unreal Engine,UE,C++,Productivity</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
