<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGameOneMod.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGameOneModEditor.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGame\UPrjGame.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGame.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameEditor.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\MyModRenamed\MyModRenamed.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGameOneMod.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGameOneModEditor.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGame\UPrjGame.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\MyMod\MyMod.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGameEditor.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame\UPrjGame.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameRenamed\UPrjGameRenamed.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Module01Ren.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module02\Module02.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module03\Module03.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Module01.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Module02.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Module03.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\MyMod\MyMod.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGameOneMod.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGameOneModEditor.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGame\UPrjGame.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGameEditor.Target.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame\UPrjGame.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Module01.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Module02.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Module03.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Module01.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module02\Module02.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module03\Module03.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\%40{TPL_PLUG_NAME}\Source\%40{TPL_MODU_NAME}\%40{TPL_MODU_NAME}.Build.cs" />
    <Compile Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\@{TPL_PLG_NAME}\Source\@{TPL_MOD_NAME}\@{TPL_MOD_NAME}.Build.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\FUnrealServiceTest\Expected\Module01_Private\MyActor.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\Module01_Private\MyActor.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\Module01_PublicSubFolder\MyActor.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\Module01_PublicSubFolder\MyActor.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\Module01_Public\MyActor.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\Module01_Public\MyActor.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\MyMod\Private\MyModModule.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\MyMod\Public\MyModModule.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGame\UPrjGame.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGame\UPrjGame.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\UPrjGameOneMod.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameRenamed\UPrjGameRenamedModule.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameRenamed\UPrjGameRenamedModule.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\UPrjGame.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\MyModRenamed\Private\MyModRenamedModule.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\MyModRenamed\Public\MyModRenamedModule.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGame\UPrjGame.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGame\UPrjGame.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame\UPrjGame.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame\UPrjGame.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame\UPrjGame.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\UPrjGameOneMod.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Plugin01.uplugin" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Private\Actor01.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Private\Module01RenModule.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Public\Actor01.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Public\Module01RenModule.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\UPrjOnePlugMod.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Plugin01.uplugin" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Actor01.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Module01.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Actor01Ren.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Module01.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Actor02.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Module02.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Actor02.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Module02.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h" />
    <None Remove="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\UPrjOnePlugMod.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjEmpty\UPrjEmpty.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\MyMod\Private\MyMod.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\MyMod\Public\MyMod.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGame\UPrjGame.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGame\UPrjGame.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\UPrjGameOneMod.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame\UPrjGame.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame\UPrjGame.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjGame\UPrjGame.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Plugin01.uplugin" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Actor01.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Module01.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Actor01.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Module01.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Actor02.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Module02.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Actor02.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Module02.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Plugin01.uplugin" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Private\Actor01.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Public\Actor01.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Private\Module01.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Public\Module01.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\UPrjOnePlugMod.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\Plugins\Plugin01\Plugin01.uplugin" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\UPrjOnePlug.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\UPrjOnePlug.uproject_expected" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\UPrjOnePlug.uproject_renamed_expected" />
    <None Remove="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\UPrjRenameFile.uproject" />
    <None Remove="Resources\FUnrealServiceTest\Templates\descriptor.xml" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\@{TPL_PLG_NAME}\@{TPL_PLG_NAME}.uplugin" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\@{TPL_PLG_NAME}\Resources\Icon128.png" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\@{TPL_PLG_NAME}\Source\@{TPL_MOD_NAME}\Private\@{TPL_FILE_NAME}.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\@{TPL_PLG_NAME}\Source\@{TPL_MOD_NAME}\Public\@{TPL_FILE_NAME}.h" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\ContentOnly\%40{TPL_PLUG_NAME}\Resources\Icon128.png" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\ContentOnly\@{TPL_PLG_NAME}\Content\.gitkeep" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Plugins\ContentOnly\@{TPL_PLUG_NAME}\@{TPL_PLUG_NAME}.uplugin" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Sources\Actor.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Sources\Actor.h" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Sources\ActorComponent.cpp" />
    <None Remove="Resources\FUnrealServiceTest\Templates\UE5\Sources\ActorComponent.h" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FUnrealServiceTest\Expected\Module01_Private\MyActor.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\Module01_Private\MyActor.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\Module01_PublicSubFolder\MyActor.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\Module01_PublicSubFolder\MyActor.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\Module01_Public\MyActor.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\Module01_Public\MyActor.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGameOneMod.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGameOneModEditor.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGame\UPrjGame.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGame\UPrjGame.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\Source\UPrjGame\UPrjGame.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_DeleteModule\UPrjGameOneMod.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGame.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameEditor.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameRenamed\UPrjGameRenamed.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameRenamed\UPrjGameRenamedModule.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\Source\UPrjGameRenamed\UPrjGameRenamedModule.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenamePrimaryModule\UPrjGame.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\MyModRenamed\MyModRenamed.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\MyModRenamed\Private\MyModRenamedModule.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\MyModRenamed\Public\MyModRenamedModule.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGameOneMod.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGameOneModEditor.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGame\UPrjGame.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGame\UPrjGame.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\Source\UPrjGame\UPrjGame.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame_RenameModule\UPrjGameOneMod.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\MyMod\MyMod.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\MyMod\Private\MyModModule.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\MyMod\Public\MyModModule.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGameEditor.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame\UPrjGame.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame\UPrjGame.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\Source\UPrjGame\UPrjGame.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjGame\UPrjGame.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Plugin01.uplugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Module01Ren.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Private\Actor01.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Private\Module01RenModule.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Public\Actor01.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module01Ren\Public\Module01RenModule.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module02\Module02.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module03\Module03.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjOnePlugMod_RenameModule01\UPrjOnePlugMod.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Plugin01.uplugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Module01.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Actor01.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Module01.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Actor01Ren.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Module01.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Module02.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Actor02.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Module02.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Actor02.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Module02.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Module03.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Expected\UPrjRenameFile\UPrjOnePlugMod.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\MyMod\MyMod.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\MyMod\Private\MyMod.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\MyMod\Public\MyMod.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGameOneMod.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGameOneModEditor.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGame\UPrjGame.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGame\UPrjGame.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\Source\UPrjGame\UPrjGame.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGameOneMod\UPrjGameOneMod.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGameEditor.Target.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame\UPrjGame.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame\UPrjGame.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGame\Source\UPrjGame\UPrjGame.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjGame\UPrjGame.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Plugin01.uplugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Module01.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Actor01.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Private\Module01.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Actor01.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module01\Public\Module01.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Module02.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Actor02.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Private\Module02.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Actor02.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module02\Public\Module02.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Module03.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjRenameFile\UPrjRenameFile.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Private\Actor01.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Public\Actor01.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module03\Module03.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module03\Private\Module03NotAligned.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module03\Public\Module03NotAligned.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module02\Module02.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Private\Module01.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Public\Module01.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Plugin01.uplugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\Plugins\Plugin01\Source\Module01\Module01.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlugMod\UPrjOnePlugMod.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\@{TPL_PLUG_NAME}\Source\@{TPL_MODU_NAME}\@{TPL_MODU_NAME}.Build.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\ContentOnly\%40{TPL_PLUG_NAME}\Content\.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjEmpty\UPrjEmpty.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\Plugins\Plugin01\Plugin01.uplugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\UPrjOnePlug.uproject_renamed_expected">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\UPrjOnePlug.uproject_expected">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Projects\UPrjOnePlug\UPrjOnePlug.uproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\descriptor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\%40{TPL_PLUG_NAME}\%40{TPL_PLUG_NAME}.uplugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\%40{TPL_PLUG_NAME}\Resources\Icon128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\%40{TPL_PLUG_NAME}\Source\%40{TPL_MODU_NAME}\Private\%40{TPL_MODU_CLASS}.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\Blank\%40{TPL_PLUG_NAME}\Source\%40{TPL_MODU_NAME}\Public\%40{TPL_MODU_CLASS}.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\ContentOnly\%40{TPL_PLUG_NAME}\%40{TPL_PLUG_NAME}.uplugin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Plugins\ContentOnly\%40{TPL_PLUG_NAME}\Resources\Icon128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Sources\Actor.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Sources\ActorComponent.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Sources\Actor.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FUnrealServiceTest\Templates\UE5\Sources\ActorComponent.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUnreal\FUnreal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
