<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidFUnrealPackage">
    <Menus>
      <Menu guid="ExtensionMenuGuid" id="ExtensionMenu" type="Menu">
        <Strings>
          <ButtonText>FUnreal</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="ExtensionMenuGuid" id="ExtensionMenuInner01Group" priority="0x0001">
        <Parent guid="ExtensionMenuGuid" id="ExtensionMenu" />
      </Group>
      <Group guid="ExtensionMenuGuid" id="ExtensionMenuInner02Group" priority="0x0002">
        <Parent guid="ExtensionMenuGuid" id="ExtensionMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="ExtensionMenuGuid" id="ReloadTemplatesCmd" type="Button">
        <Strings>
          <ButtonText>Reload Templates</ButtonText>
        </Strings>
      </Button>
      <Button guid="ExtensionMenuGuid" id="OpenOptionsCmd" type="Button">
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    
  </Commands>

  <CommandPlacements>
    <!-- MENU -->
    <CommandPlacement guid="ExtensionMenuGuid" id="ExtensionMenu" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>

    <!-- COMMANDS -->
    <CommandPlacement guid="ExtensionMenuGuid" id="ReloadTemplatesCmd" priority="0x0001">
      <Parent guid="ExtensionMenuGuid" id="ExtensionMenuInner01Group"/>
    </CommandPlacement>
    
    <CommandPlacement guid="ExtensionMenuGuid" id="OpenOptionsCmd" priority="0x0001">
      <Parent guid="ExtensionMenuGuid" id="ExtensionMenuInner02Group"/>
    </CommandPlacement>

  </CommandPlacements>


  <Symbols>
    <GuidSymbol name="ExtensionMenuGuid" value="{D06EA4B3-F16F-4DE5-A614-FD81D2D3E674}">
      <IDSymbol name="ExtensionMenu"             value="0x9000" />
      <IDSymbol name="ExtensionMenuInner01Group" value="0x9001" />
      <IDSymbol name="ExtensionMenuInner02Group" value="0x9002" />
      
      <IDSymbol name="ReloadTemplatesCmd"        value="0x0001" />
      <IDSymbol name="OpenOptionsCmd"            value="0x0002" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
